// Suggested extensions
{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "redhat.ansible",
        "redhat.vscode-yaml",
        "wholroyd.jinja",
        "bierner.github-markdown-preview",
        "donjayamanne.git-extension-pack",
    ]
}